# redis_mvc

./: pom.xml
src/main/java/com/atguigu/: MainTest.java
src/main/resources/: redis-config.properties
src/main/resources/spring/: applicationContext-redis.xml
src/test/java/com/atguigu/test/: RedisTemplateTest.java
src/test/resources/statics/: testVue.html
